--[[
	Russian Localization
--]]

local ADDON = ...
local L = LibStub('AceLocale-3.0'):NewLocale(ADDON, 'ruRU')
if not L then return end

-- main
L.AddWaypoint = 'Добавить точку'
L.AskForfeit = 'Обновлений нет. Покинуть бой?'
L.AvailableBreeds = 'Доступные породы'
L.Breed = 'Порода'
L.BreedExplanation = 'Определяет, как распределяются характеристики, полученные на каждом уровне'
L.CapturedPets = 'Пойманные питомцы'
L.CommonSearches = 'Частые запросы'
L.FilterSpecies = 'Фильтр питомцев'
L.ShowJournal = 'Показать в журнале'
L.Ninja = 'Ниндзя'
L.NoHistory = 'PetTracker не видел, чтобы вы\nсражались с этим противником'
L.NoneCollected = 'Не в коллекции'
L.Rivals = 'Соперники'
L.ShowJournal = 'Показать в журнале'
L.ShowPets = 'Показать боевых питомцев'
L.ShowStables = 'Показать смотрителей'
L.Species = 'Виды'
L.StableTip = '|cffffd200Приходите сюда, чтобы исцелить ваших питомцев за небольшую плату|r'
L.TellMore = 'Расскажите подробнее о себе.'
L.TotalRivals = 'Всего соперников'
L.UpgradeAlert = 'Присутствуют обновления!'

-- automatic
L.EnemyTeam = 'Команда противника'
L.Maximized = 'макс. уровень'
L.Source1 = 'Источник'
L.Source5 = 'Битвы питомцев'

-- options
L.AlertUpgrades = 'Предупреждение об обновлении'
L.AlertUpgradesTip = 'Если этот параметр отключен, окно предупреждения об обновлении не будет отображаться в бою, но улучшения все равно будут отмечены символом (|TInterface\\GossipFrame\\AvailableQuestIcon:0:0:-1:-2|t).'
L.Forfeit = 'Запрос на отступление'
L.ForfeitTip = 'Если включено, вам будет предложено покинуть бой при отсутствии обновлений.'
L.OptionsDescription = 'Эти параметры позволяют включать и выключать общие функции PetTracker. Поймай их всех!'
L.RivalPortraits = 'Портреты соперников'
L.RivalPortraitsTip = 'Если этот параметр включен, соперники будут отмечены своими портретами при отображении на карте.'
L.SpecieIcons = 'Иконки видов'
L.SpecieIconsTip = 'Если этот параметр отключен, питомцы будут отмечены значками семейств, а не видов при отображении на карте.'
L.Switcher = 'Переключатель питомцев'
L.SwitcherTip = 'Если этот параметр включен, стандартный интерфейс переключения питомцев в бою будет заменен улучшенным.'
L.TrackPetsTip = 'Если этот параметр включен, под целями заданий будет отображаться список прогресса поимки питомцев в текущей зоне.'

L.FAQ = {
	'Как показать/скрыть всех питомцев на карте?',
	'Нажмите на кнопку с лупой в правом верхнем углу карты. Нажмите на "Виды" в разделе "Питомцы".',

	'Как сделать, чтобы только определенные питомцы отображались на карте?',
	'Существует окно фильтров в правом верхнем углу карты. Смотрите руководство для примеров поиска.',

	'Как отобразить список прогресса поимки питомцев в зоне?',
	'Откройте Атлас питомцев и нажмите "Выслеживание питомцев" в правом нижнем углу.',

	'Как отобразить питомцев, которых я уже поймал в зоне?',
	'Нажмите на "Питомцы" в списке прогресса и включите "Пойманные питомцы"',

	'Как переместить панель умений противника?',
	'Удерживайте Shift и перетащите панель.',
}

L.Tutorial = {
[[Добро пожаловать! Теперь вы используете |cffffd200PetTracker|r, от |cffffd200Jaliborc'а|r.

Это краткое руководство поможет вам быстро начать работу с аддоном, чтобы вы могли вернуться к действительно важному: поймать... кхм... собрать их всех!]],

[[|cffffd200Выслеживание питомцев|r показывает, каких питомцев вам не хватает в текущей зоне, их происхождение и редкость уже пойманных.

|A:NPE_LeftClick:14:14|a Нажмите на заголовок |cffffd200"Питомцы"|r для дополнительных опций.]],

[[Откройте |cffffd200Карту мира|r, чтобы увидеть, как PetTracker может помочь в ваших исследованиях.]],

[[PetTracker отображает возможные источники питомцев на карте мира. Он также показывает стойла и дополнительную информацию о дрессировщиках.

Чтобы отфильтровать или скрыть эти места, |A:NPE_LeftClick:14:14|a откройте меню |cffffd200"Фильтр карты"|r.]],

[[Вы можете фильтровать отображаемых питомцев, вводя запрос в поле |cffffd200"Фильтр видов"|r. Вот несколько примеров:

• |cffffd200Кошки|r для кошек.
• |cffffd200Отсутствующие|r для видов, которых у вас нет.
• |cffffd200Водные|r для водных видов.
• |cffffd200Задание|r для питомцев, получаемых через задания.
• |cffffd200Лесные|r для видов, обитающих в лесах.

Также работают математические операторы:
• |cffffd200< Редкие|r для видов, у которых нет редкого питомца.
• |cffffd200< 15|r для видов с питомцами ниже 15 уровня.]],

[[Откройте |cffffd200Атлас питомцев|r, чтобы увидеть, как PetTracker может помочь в поиске.]],

[[Этот флажок позволяет включить или отключить |cffffd200Выслеживание питомцев|r. Это особенно полезно, если вы ранее скрыли этот трекер.]],

[[Откройте вкладку |cffffd200Соперники|r, чтобы узнать о них больше.]],

[[Вкладка |cffffd200Соперники|r предоставляет информацию о существующих боях с питомцами, таких как:

• Вражеские питомцы и их способности.
• Ежедневные задания и награды.
• Местоположение соперников.]],

[[Вы можете фильтровать отображаемых соперников, вводя запрос в поле поиска. Вот несколько примеров:

• |cffffd200Aki|r для Aki.
• |cffffd200Доблесть|r для соперников, награждающих доблестью.
• |cffffd200Дренор|r для соперников, находящихся на Дреноре.
• |cffffd200Эпические|r для соперников с командами эпической редкости.
• |cffffd200> 20|r для соперников выше 20 уровня.]],

[[PetTracker записывает ваши бои с каждым соперником. Выберите бой и нажмите |cffffd200Загрузить команду|r, чтобы быстро выставить питомцев, которых вы использовали ранее.]]
}	