--[[
	Russian Localization ZamestoTV
--]]

local ADDON = ...
local L = LibStub('AceLocale-3.0'):NewLocale(ADDON, 'ruRU')
if not L then return end

-- main
L.AddWaypoint = 'Добавить точку на карту'
L.AskForfeit = 'Доступных улучшений нет. Покинуть бой?'
L.AvailableBreeds = 'Доступные породы'
L.Breed = 'Порода'
L.BreedExplanation = 'Определяет, как именно распределяются характеристики, получаемые при повышении уровня.'
L.CapturedPets = 'Показывать пойманных'
L.CommonSearches = 'Популярные запросы'
L.TargetQuality = 'Условие отображения'
L.FilterSpecies = 'Фильтр видов'
L.LoadTeam = 'Загрузить команду'
L.MissingPets = 'Недостающие питомцы'
L.MissingRares = 'Недостающие редкие'
L.Ninja = 'Ниндзя'
L.NoHistory = 'PetTracker еще не зафиксировал ни одного\nвашего боя с этим противником'
L.NoneCollected = 'Ни одного не собрано'
L.Rivals = 'Соперники'
L.ShowJournal = 'Показать в атласе'
L.ShowPets = 'Показать боевых питомцев'
L.ShowStables = 'Показать стойла'
L.Species = 'Вид'
L.StableTip = '|cffffd200Сюда можно прийти, чтобы|nисцелить питомцев за небольшую плату.|r'
L.TellMore = 'Расскажи мне больше о себе.'
L.UpgradeAlert = 'Появились улучшения для диких питомцев!'
L.TotalRivals = 'Всего соперников'
L.ZoneTracker = 'Отслеживание зоны'

-- automatic. do not translate unless necessary
L.Maximized = WINDOWED_MAXIMIZED
L.Defeat = BOSS_DEAD
L.Victory = EMOTE101_TOKEN:lower():gsub('^.', strupper)
L.EnemyTeam = PET_BATTLE_COMBAT_LOG_ENEMY_TEAM:gsub('%s.', strupper)
L.TrackPets = C_Spell.GetSpellInfo(122026).name
L.TargetQualityTip = ''

for i = 1, C_PetJournal.GetNumPetSources() do
	L['Source' .. i] = _G['BATTLE_PET_SOURCE_' .. i]
end

-- options
L.AlertUpgrades = 'Оповещать об улучшениях'
L.AlertUpgradesTip = 'Если отключено, окно оповещения об улучшениях не будет отображаться в бою, но улучшения все равно будут отмечены специальным символом (|TInterface/GossipFrame/AvailableQuestIcon:0:0:-1:-2|t).'
L.Forfeit = 'Предлагать покинуть бой'
L.ForfeitTip = 'Если включено, аддон будет спрашивать, хотите ли вы покинуть бой с диким питомцем, когда среди противников нет доступных улучшений.'
L.MinAlertQuality = 'Мин. качество для улучшения'
L.MinAlertQualityTip = 'Только питомцы этого качества и выше будут считаться улучшениями.'
L.OptionsDescription = 'Эти параметры позволяют включать и выключать основные функции PetTracker. Настал час собрать их всех!'
L.RivalPortraits = 'Портреты соперников'
L.RivalPortraitsTip = 'Если включено, соперники будут отмечены своими портретами на игровой карте и карте мира.'
L.SpecieIcons = 'Иконки видов'
L.SpecieIconsTip = 'Если включено, питомцы на карте мира и боевой карте будут отмечаться иконками своего конкретного вида, а не общего типа.'
L.Switcher = 'Переключатель'
L.SwitcherTip = 'Если включено, стандартный интерфейс смены питомцев в бою будет заменен на улучшенный.'
L.ZoneTrackerTip = 'Если включено, список прогресса поимки питомцев в текущей зоне будет отображаться рядом с задачами заданий.|n|n|cff20ff20Вы также можете переключить эту опцию в атласе питомцев.|r'

-- help
L.PatronsDescription = 'PetTracker распространяется бесплатно и поддерживается за счет пожертвований. Огромное спасибо всем спонсорам на Patreon и Paypal, которые поддерживают разработку. Вы тоже можете стать патроном на |cFFF96854patreon.com/jaliborc|r.'
L.HelpDescription = 'Здесь представлены ответы на самые часто задаваемые вопросы. Мы также рекомендуем пройти внутриигровое обучение. Если это не решит вашу проблему, вы можете обратиться за помощью к сообществу пользователей PetTracker в Discord.'

L.FAQ = {
	'Как показать или скрыть всех питомцев на карте?',
	'Нажмите кнопку «Фильтры» в правом верхнем углу карты мира. Перейдите во вкладку «Виды» в разделе «Питомцы».',

	'Как сделать так, чтобы на карте отображались только определенные питомцы?',
	'Нажмите кнопку «Фильтры» в правом верхнем углу карты мира. Под разделом «Виды» есть поле поиска. Вы можете вводить такие запросы, как «missing» (недостающие) или «< rare» (меньше редкого); подробные примеры смотрите в обучении.',

	'Как показать или скрыть прогресс в текущей зоне?',
	'Откройте атлас питомцев и нажмите «Отслеживание зоны» в правом нижнем углу.',

	'Как настроить отслеживание зоны?',
	'Нажмите на заголовок «Питомцы» в трекере, чтобы открыть доступные параметры.',

	'Как переместить панель действий противника в бою питомцев?',
	'Удерживая клавишу Shift, перетащите панель мышью.',
}

L.Tutorial = {
[[Добро пожаловать! Теперь вы используете |cffffd200PetTracker|r от разработчика |cffffd200Jaliborc|r.

Это необязательное обучение поможет вам со всем разобраться. После этого вы сможете вернуться к самому важному занятию: собрать... кхм... поймать их всех!]],
[[Вкладка |cffffd200Отслеживание зоны|r показывает, каких питомцев вам не хватает в текущей локации, их происхождение, а также редкость тех, кого вы уже поймали.

|A:NPE_LeftClick:14:14|a Нажмите на заголовок |cffffd200«Питомцы»|r, чтобы открыть дополнительные параметры.]],
[[Откройте |cffffd200карту мира|r, чтобы увидеть, чем PetTracker может помочь вам в ваших исследованиях.]],
[[PetTracker отображает возможные источники получения питомцев на карте мира. Он также показывает стойла и дополнительную информацию о смотрителях стойл.

Чтобы отфильтровать или скрыть эти места, |A:NPE_LeftClick:14:14|a откройте меню |cffffd200«Фильтр карты»|r.]],
[[Вы можете отфильтровать отображаемых питомцев, введя текст в поле |cffffd200«Фильтр видов»|r. Вот несколько примеров:

• |cffffd200Кошка|r - для кошек.
• |cffffd200Missing|r - для видов, которых у вас еще нет.
• |cffffd200Водный|r - для водных видов питомцев.
• |cffffd200Задание|r - для питомцев, получаемых за задания.
• |cffffd200Лес|r - для видов, обитающих в лесах.

Математические операторы также работают:
• |cffffd200< Rare|r - для видов, у которых у вас нет питомца редкого качества.
• |cffffd200< 15|r - для видов, у которых уровень питомцев ниже 15.]],

[[Откройте |cffffd200атлас питомцев|r, чтобы увидеть, как PetTracker облегчает просмотр коллекции.]],
[[Этот флажок позволяет включать и выключать |cffffd200Отслеживание зоны|r. Это особенно полезно, если вы скрыли трекер ранее.]],
[[Перейдите на вкладку |cffffd200Соперники|r, чтобы узнать о ней подробнее.]],
[[Вкладка |cffffd200Соперники|r предоставляет информацию о существующих битвах с укротителями, такую как:

• Питомцы противника и их способности.
• Ежедневные задания и награды.
• Местоположение встречи.]],
[[Вы можете отфильтровать отображаемых соперников, введя текст в поле поиска. Вот несколько примеров:

• |cffffd200Аки|r - для Аки Избранной.
• |cffffd200Доблесть|r - для соперников, за которых дают доблесть.
• |cffffd200Дренор|r - для соперников, находящихся на Дреноре.
• |cffffd200Эпический|r - для соперников с командами эпического качества.
• |cffffd200> 20|r - для соперников выше 20-го уровня.]],
[[PetTracker записывает бои, которые вы проводите с каждым соперником. Выберите бой и нажмите |cffffd200Загрузить команду|r, чтобы быстро призвать тех питомцев, которых вы использовали против них в прошлый раз.]]
}
