if GetLocale() ~= 'ruRU' then return end
local _, Addon = ...
local L = Addon.Locals

L.AddWaypoint = 'Добавить точку'
L.AlertUpgrades = 'Уведомление для обновлений'
L.AlertUpgradesTip = 'Если отключить, окно уведомлений диких, то не будет показан в бою, но уведомления будут по-прежнему иметь маркировку с символом (|TInterface\\GossipFrame\\AvailableQuestIcon:0:0:-1:-2|t).'
L.AskForfeit = 'Новых обновлений нет. Покинуть бой?'
L.AvailableBreeds = '\nДоступные Породы:'
L.PromptForfeit = 'Запрос на неустойки'
L.PromptForfeitTip = 'Если включено, вам будет предложено покинуть бой при отсутствии обновления.'
L.Breed = 'Порода'
L.BreedExplanation = 'Определяет статистику распределения полученния на каждом уровне .'
L.CapturedPets = 'Захваченные питомцы'
L.CommonSearches = 'Частые запросы'
L.EnemyTeam = 'Вражеская команда'
L.FilterPets = 'Фильтр питомцев'
L.ShowJournal = 'Показать в журнале'
L.Maximized = 'увеличения'
L.Ninja = 'Ниндзя'
L.NoHistory = 'PetTracker впервые видет его.\nСражаться с этим противником?'
L.NoneCollected = 'Нет Колекции'
L.Rivals = 'Соперники'
L.ShowPets = 'Показать боевых питомцев'
L.ShowStables = 'Показать смотрителей'
L.StableTip = '|cffffd200Приезжайте сюда, чтобы исцелить ваших питомцев за небольшую плату.|r'
L.TrackPets = 'Отслеживание Питомцев'
L.TellMore = 'Расскажите подробнее о себе.'
L.UnlockActions = 'Разблокировать действий противника'
L.UnlockActionsTip = 'Если включено, панель вражеские действия можно перетаскивать в любое место на экране.'
L.UpgradeAlert = 'Дикие обновления появились!'
L.ZoneTracker = 'Мониторинг зоны'
L.Victory = 'победа'
L.Defeat = 'поражение'

L.Source1 = 'Источник'
L.Source5 = 'Битвы питомцев'

L.FAQ = {
	'Как показать/скрыть всех питомцев на карте?',
	'Нажмите на кнопку с лупой в правом верхнем углу карты. Нажмите на Отобразить Битвы Питомцев.',

	'Как сделать, чтобы только определенные питомцы отображались на карте?',
	'Существует окно фильтров в правом верхнем углу карты мира. Смотрите урок для общих примеров поиска.',

	'Как я могу отобразить снова Мониторинг на Территории?',
	'Откройте Атлас Питомцев и нажмите Мониторинг зоны в правом нижнем углу.',

	'Как отобразить питомцев которых я захватил на территории отслеживания?',
	'Нажмите на Боевых Питомцев на трекере и включите Захваченные Питомцы',

	'Как отключить все уведомления обновлений?',
	'Перейти в главное меню, открыть список аддонов, и отключить Уведомления PetTracker.',

	'Как я могу увидеть учебник вновь?',
	'Нажмите на кнопку в правом углу.'
}

L.Tutorial = {
[[Добро пожаловать! Теперь вы используете |cffffd200PetTracker|r, |cffffd200Jaliborc'а|r.

Это краткое руководство поможет Вам быстро приступить к работе с аддоном, так чтобы Вы делали то, что действительно важно: чтобы поймать... кхм... захватить их всех!]],

[[PetTracker поможет вам следить за вашим прогрессом в зоне где вы находитесь.

На |cffffd200Территории Отслеживания|r отображает питомцев которых вам нехватает, их происхождение, и редкость те, что вы захватили.]],

[[Нажите на |cffffd200Боевые Питомцы|r для переключения отслеживания или дополнительных опций.]],

[[Открой |cffffd200Мировую Карту|r чтобы посмотреть, что PetTracker может сделать для вашего исследования.]],

[[PetTracker отображает возможные источники питомцев на карте мира, от респауна точек до вендоров. Он также отображает стойла и дополнительную информацию об укротителей.

Чтобы скрыть эти местоположения, откройте меню отслеживания и отключите |cffffd200Показать Бои Питомцев|r.]],

[[Можно также отфильтровать питомцев путем ввода в поле поиска. Вот несколько примеров:

• |cffffd200Кошки|r для кошек.
• |cffffd200отсутствующие|r для видов которыми вы не владеете.
• |cffffd200Водные|r для водных видов.
• |cffffd200Задание|r для видов, получаемых через квесты.
• |cffffd200Лесной|r для видов, которые населяют леса.]]
}

L.JournalTutorial = {
[[Откройте |cffffd200Атлас Питомцев|r что бы посмотреть что PetTracker может сделать для Вас.]],
[[Этот флажок позволяет включить |cffffd200Мониторинг зоны|r. Это особенно полезно, если вы скрыли эту функцию ранее.]],
[[Откройте вкладку |cffffd200Соперников|r чтобы узнать об этом больше.]],
[[Вкладка |cffffd200Соперников|r предостовляет информацию о имеющихся сражений боевых питомцев, таких как:

• Вражеские питомцы и их способности.
• Ежедневные задания и награды.
• Расположение Встреч.]],
[[Можно также отфильтровать питомцев оторые выводятся путем ввода в поле поиска. Вот несколько примеров:

• |cffffd200Aki|r чтобы выбрать Aki.
• |cffffd200Доблесть|r для соперников, которые награждаются доблестью.
• |cffffd200Дренор|r для соперников, расположенных на Дреноре.
• |cffffd200Эпические|r для соперников с эпической редкостью команд.
• |cffffd200> 20|r для соперников, уровень которых меньше 20.]],
[[PetTracker записывает бои у вас с каждым соперником.  Выберите сражение и нажмите на |cffffd200Загрузка Комманды|r чтобы быстро перезагрузить питомцев, которых вы использовали.]]
}

Addon.Locals = L
